====================================================================

file [../cms-master/modules/database/classes/DB.php]
175: * $query = DB::update('users')->set(array('login_count' => DB::expr('login_count + 1')))->where('id', '=', $id);
AI1 Analysis Result: 


====================================================================

176 : * $users = ORM::factory('user')->where(DB::expr("BINARY `hash`"), '=', $hash)->find();
====================================================================

file [../cms-master/modules/database/classes/Gleez/Database/Database.php]
281: *    $sq->where('time', '>', Database::expr('CURRENT_TIMESTAMP'));
AI1 Analysis Result: 


====================================================================

file [../cms-master/modules/database/classes/Gleez/Database/Query.php]
925: *    $sq->where('column', '=', 'value');
AI1 Analysis Result: 


====================================================================

928 : *    $sq->where('column', '>=', 'value')
====================================================================

931 : *    $sq->where('column', 'IN', array('value1', 'value2', 'value3'));
====================================================================

934 : *    $sq->where('column', 'BETWEEN', array('value1', 'value2'))
====================================================================

938 : *    $sq->where('column', '=', NULL)
====================================================================

941 : *    $sq->where('column', '!=', NULL)
====================================================================

944 : *    $sq->where(NULL, 'NOT EXISTS', $subQuery)
====================================================================

966 : return $this->where($column, $operator, $value);
====================================================================

970 : return $this->where($column, $operator, $value, true);
====================================================================

983 : $this->where($column, $operator, $value, true);
====================================================================

file [../cms-master/modules/gleez/classes/comment.php]
213: $posts = ORM::factory('comment')->where('id', 'IN', $ids)->find_all();
AI1 Analysis Result: 


====================================================================

file [../cms-master/modules/gleez/classes/config/database.php]
68: ->where('group_name', '=', $group)
AI1 Analysis Result: 


====================================================================

152 : ->where('group_name', '=', $group)
====================================================================

153 : ->where('config_key', '=', $key)
====================================================================

169 : ->where('group_name', '=', $group)
====================================================================

170 : ->where('config_key', '=', $key)
====================================================================

file [../cms-master/modules/gleez/classes/controller/admin/autocomplete.php]
68: ->where('alias', 'LIKE', $string.'%')
AI1 Analysis Result: 


====================================================================

file [../cms-master/modules/gleez/classes/controller/admin/blog.php]
51: $categories = ORM::factory('term')->where('type', '=', 'blog')->find_all();
AI1 Analysis Result: 


====================================================================

52 : $tags       = ORM::factory('tag')->where('type', '=', 'blog')->find_all();
====================================================================

53 : $articles   = ORM::factory('blog')->where('type', '=', 'blog')->find_all();
====================================================================

54 : $comments   = ORM::factory('comment')->where('type', '=', 'blog')->find_all();
====================================================================

125 : $vocabs = Arr::merge($vocabs, ORM::factory('term')->where('lft', '=', 1)->where('type', '=', 'blog')->find_all()->as_array('id', 'name'));
====================================================================

141 : ->where('parent_id', 'IN', array_values($terms))
====================================================================

273 : ->where('id', 'IN', $blogs)->execute()->as_array('id', 'title');
====================================================================

file [../cms-master/modules/gleez/classes/controller/admin/comment.php]
54: $this->_prepare_list(ORM::factory('comment')->where('status', '=', 'publish'));
AI1 Analysis Result: 


====================================================================

100 : $this->_prepare_list(ORM::factory('comment')->where('status', '=', 'draft'));
====================================================================

123 : $this->_prepare_list(ORM::factory('comment')->where('status', '=', 'spam'));
====================================================================

157 : ORM::factory('comment')->where('id', 'IN', $comments)->delete_all();
====================================================================

183 : ->where('id', 'IN', $comments)
====================================================================

file [../cms-master/modules/gleez/classes/controller/admin/menu/item.php]
44: ->where('lft', '>', $menu->lft)
AI1 Analysis Result: 


====================================================================

45 : ->where('rgt', '<', $menu->rgt)
====================================================================

46 : ->where('scp', '=', $menu->scp)
====================================================================

263 : ->where('id', '=', $node['id'])
====================================================================

file [../cms-master/modules/gleez/classes/controller/admin/menu.php]
43: $menus         = ORM::factory('menu')->where('lft', '=', 1);
AI1 Analysis Result: 


====================================================================

245 : DB::delete('widgets')->where('name', '=', 'menu/'.$menu->name)->execute();
====================================================================

file [../cms-master/modules/gleez/classes/controller/admin/page.php]
55: $categories = ORM::factory('term')->where('type', '=', 'page')->find_all();
AI1 Analysis Result: 


====================================================================

56 : $tags       = ORM::factory('tag')->where('type', '=', 'page')->find_all();
====================================================================

57 : $articles   = ORM::factory('page')->where('type', '=', 'page')->find_all();
====================================================================

58 : $comments   = ORM::factory('comment')->where('type', '=', 'page')->find_all();
====================================================================

91 : ->where('lft', '=', 1)
====================================================================

92 : ->where('type', '=', 'page')
====================================================================

111 : ->where('parent_id', 'IN', array_values($terms))
====================================================================

235 : ->where('id', 'IN', $pages)
====================================================================

file [../cms-master/modules/gleez/classes/controller/admin/taxonomy.php]
43: $terms  = ORM::factory('term')->where('lft', '=', 1);
AI1 Analysis Result: 


====================================================================

file [../cms-master/modules/gleez/classes/controller/admin/term.php]
57: ->where('lft', '>', $vocab->lft)
AI1 Analysis Result: 


====================================================================

58 : ->where('rgt', '<', $vocab->rgt)
====================================================================

59 : ->where('scp', '=', $vocab->scp)
====================================================================

312 : ->where('id', '=', $node['id'])
====================================================================

file [../cms-master/modules/gleez/classes/controller/admin/widget.php]
92: ->where('id','=',$widget['id'])
AI1 Analysis Result: 


====================================================================

file [../cms-master/modules/gleez/classes/controller/autocomplete.php]
38: ->where('name', 'LIKE', $string.'%')
AI1 Analysis Result: 


====================================================================

63 : ->where('nick', 'LIKE', $string.'%')
====================================================================

92 : ->where('name', 'LIKE', $tag_last.'%')
====================================================================

93 : ->where('type', '=', $type);
====================================================================

98 : $query->where('name', 'NOT IN', $tags_typed);
====================================================================

file [../cms-master/modules/gleez/classes/controller/blog.php]
76: $posts->where('status', '=', 'publish');
AI1 Analysis Result: 


====================================================================

485 : $term  = ORM::factory('term', $array)->where('lvl', '!=', 1);
====================================================================

504 : $posts->where('status', '=', 'publish');
====================================================================

575 : $posts->where('status', '=', 'publish');
====================================================================

file [../cms-master/modules/gleez/classes/controller/comments.php]
104: $posts = ORM::factory('comment')->where('status', '=', $state);
AI1 Analysis Result: 


====================================================================

108 : $posts->where('post_id', '=', $parent_id);
====================================================================

file [../cms-master/modules/gleez/classes/controller/feeds/base.php]
30: ->where('status', '=', 'publish')
AI1 Analysis Result: 


====================================================================

31 : ->where('promote', '=', 1)
====================================================================

92 : ->where('status', '=', 'publish')
====================================================================

151 : ->where('id', '=', $id)
====================================================================

152 : ->where('type', '=', $this->_type)
====================================================================

153 : ->where('lvl', '!=', 1)
====================================================================

162 : ->where('status', '=', 'publish')
====================================================================

file [../cms-master/modules/gleez/classes/controller/feeds/blog.php]
42: ->where('status', '=', 'publish')
AI1 Analysis Result: 


====================================================================

file [../cms-master/modules/gleez/classes/controller/feeds/page.php]
42: ->where('status', '=', 'publish')
AI1 Analysis Result: 


====================================================================

file [../cms-master/modules/gleez/classes/controller/install/install.php]
390: mysqli_query($link, "CREATE DATABASE `{$database}`");
AI1 Analysis Result: 


====================================================================

419 : $result = mysqli_query($link, "SHOW VARIABLES WHERE variable_name = \"version\"");
====================================================================

440 : if (!mysqli_query($link, $this->prepend_prefix($prefix, $buf)))
====================================================================

470 : mysqli_query($link, $sql);
====================================================================

476 : mysqli_query($link, $aSql);
====================================================================

481 : mysqli_query($link, "UPDATE `{$prefix}users` SET `pass` = '$pass', `created` = $time, `updated` = $time WHERE `id` = 2");
====================================================================

file [../cms-master/modules/gleez/classes/controller/page.php]
76: $posts->where('status', '=', 'publish');
AI1 Analysis Result: 


====================================================================

483 : $term  = ORM::factory('term', $array )->where('lvl', '!=', 1);
====================================================================

502 : $posts->where('status', '=', 'publish');
====================================================================

582 : $posts->where('status', '=', 'publish');
====================================================================

file [../cms-master/modules/gleez/classes/controller/tag.php]
64: $posts->where('status', '=', 'publish');
AI1 Analysis Result: 


====================================================================

file [../cms-master/modules/gleez/classes/controller/taxonomy.php]
47: $posts->where('status', '=', 'publish');
AI1 Analysis Result: 


====================================================================

file [../cms-master/modules/gleez/classes/datatables.php]
163: $this->_object->where($this->_object_name.'.'.$column, 'like', $query);
AI1 Analysis Result: 


====================================================================

file [../cms-master/modules/gleez/classes/menu.php]
313: $_menu = ORM::factory('menu')->where('name', '=', (string)$name)->find()->as_array();
AI1 Analysis Result: 


====================================================================

317 : ->where('lft', '>', $_menu['lft'])
====================================================================

318 : ->where('rgt', '<', $_menu['rgt'])
====================================================================

319 : ->where('scp', '=', $_menu['scp'])
====================================================================

320 : ->where('active', '=', 1)
====================================================================

387 : $_menu = ORM::factory('menu')->where('name', '=', (string)$name)->find()->as_array();
====================================================================

391 : ->where('lft', '>', $_menu['lft'])
====================================================================

392 : ->where('rgt', '<', $_menu['rgt'])
====================================================================

393 : ->where('scp', '=', $_menu['scp'])
====================================================================

394 : ->where('active', '=', 1)
====================================================================

file [../cms-master/modules/gleez/classes/model/blog.php]
79: $this->where($this->_object_name.'.type', '=', $this->_post_type);
AI1 Analysis Result: 


====================================================================

92 : $this->where($this->_object_name.'.type', '=', $this->_post_type);
====================================================================

105 : $this->where($this->_object_name.'.type', '=', $this->_post_type);
====================================================================

118 : $this->where($this->_object_name.'.type', '=', $this->_post_type);
====================================================================

file [../cms-master/modules/gleez/classes/model/comment.php]
250: ->where('name', 'LIKE', $this->guest_name)
AI1 Analysis Result: 


====================================================================

299 : ->where('id', '=', $this->post_id)
====================================================================

file [../cms-master/modules/gleez/classes/model/page.php]
72: $this->where($this->_object_name.'.type', '=', $this->_post_type);
AI1 Analysis Result: 


====================================================================

85 : $this->where($this->_object_name.'.type', '=', $this->_post_type);
====================================================================

98 : $this->where($this->_object_name.'.type', '=', $this->_post_type);
====================================================================

111 : $this->where($this->_object_name.'.type', '=', $this->_post_type);
====================================================================

file [../cms-master/modules/gleez/classes/model/tag.php]
209: ->where('name', '=', $validation[$field])
AI1 Analysis Result: 


====================================================================

210 : ->where($this->_primary_key, '!=', $this->pk())
====================================================================

211 : ->where('type', '=', $this->type)
====================================================================

file [../cms-master/modules/gleez/classes/model/term.php]
256: ->where('name', '=', $validation[$field])
AI1 Analysis Result: 


====================================================================

257 : ->where($this->_primary_key, '!=', $this->pk())
====================================================================

258 : ->where($this->scope_column, '=', $this->scope())
====================================================================

file [../cms-master/modules/gleez/classes/module.php]
69: return ORM::factory('module')->where('name', '=', $name)->find();
AI1 Analysis Result: 


====================================================================

252 : $module = ORM::factory('module')->where('name', '=', $module_name)->find();
====================================================================

file [../cms-master/modules/gleez/classes/orm/mptt.php]
413: ->where($this->left_column,' >=',$this->left())
AI1 Analysis Result: 


====================================================================

414 : ->where($this->right_column,' <= ',$this->right())
====================================================================

415 : ->where($this->scope_column,' = ',$this->scope())
====================================================================

592 : ->where($this->left_column, '=', 1)
====================================================================

623 : ->where($this->left_column, '<'.$suffix, $this->left())
====================================================================

624 : ->where($this->right_column, '>'.$suffix, $this->right())
====================================================================

625 : ->where($this->scope_column, '=', $this->scope())
====================================================================

630 : $query->where($this->left_column, '!=', 1);
====================================================================

636 : ->where($this->level_column, '=', $this->level() - 1)
====================================================================

668 : $result->where($this->scope_column, '=', $scope);
====================================================================

689 : ->where($this->left_column, '>', $this->parent->left())
====================================================================

690 : ->where($this->right_column, '<', $this->parent->right())
====================================================================

691 : ->where($this->scope_column, '=', $this->scope())
====================================================================

692 : ->where($this->level_column, '=', $this->level())
====================================================================

697 : $query->where($this->primary_key(), '<>', $this->pk());
====================================================================

732 : ->where($this->left_column, $left_operator, $this->left())
====================================================================

733 : ->where($this->right_column, $right_operator, $this->right())
====================================================================

734 : ->where($this->scope_column, '=', $this->scope())
====================================================================

743 : ->where($this->level_column, '=', $this->level())
====================================================================

749 : $query->where($this->level_column, '=', $this->level() + 1);
====================================================================

755 : $query->where($this->right_column, '=', DB::expr($this->left_column.' + 1'));
====================================================================

780 : $result->where($this->scope_column, '=', (int) $scope);
====================================================================

796 : ->where($this->left_column,'>=', $start)
====================================================================

797 : ->where($this->scope_column, '=', $this->scope())
====================================================================

802 : ->where($this->right_column,'>=', $start)
====================================================================

803 : ->where($this->scope_column, '=', $this->scope())
====================================================================

817 : ->where($this->left_column, '>=', $start)
====================================================================

818 : ->where($this->scope_column, '=', $this->scope())
====================================================================

823 : ->where($this->right_column,'>=', $start)
====================================================================

824 : ->where($this->scope_column, '=', $this->scope())
====================================================================

915 : ->where($this->scope_column, '=', $scope)
====================================================================

1034 : ->where($this->scope_column, '=', $this->{$this->scope_column})
====================================================================

1035 : ->where($this->_primary_key, '<>', $this->pk())
====================================================================

1036 : ->where($this->level_column, '<>', 1)
====================================================================

file [../cms-master/modules/gleez/classes/orm/versioned.php]
36: ->where($this->_primary_key, '=', $this->pk())
AI1 Analysis Result: 


====================================================================

89 : ->where($this->foreign_key(), '=', $this->pk())
====================================================================

90 : ->where('version', '=', $version)
====================================================================

135 : ->where($this->foreign_key(), '=', $this->pk())
====================================================================

136 : ->where('version', '=', $version)
====================================================================

180 : ->where($this->foreign_key(), '=', $id)
====================================================================

187 : ->where($this->foreign_key(), '=', $id)
====================================================================

file [../cms-master/modules/gleez/classes/orm.php]
299: $this->where($column, '=', $value);
AI1 Analysis Result: 


====================================================================

307 : $this->where($this->_object_name.'.'.$this->_primary_key, '=', $id)->find();
====================================================================

528 : ->where($this->_object_name.'.'.$this->_primary_key, '=', $primary_key)
====================================================================

654 : $model->where($col, '=', $val)->find();
====================================================================

671 : $model->where($col, '=', $val)->find();
====================================================================

702 : return $model->where($col, '=', $val);
====================================================================

717 : $model->where($model->_object_name.'.'.$fcol, '=', $fvalue);
====================================================================

1114 : $this->_db_builder->where($column, '=', 0);
====================================================================

1491 : ->where($this->_primary_key, '=', $id)
====================================================================

1614 : ->where($this->_primary_key, '=', $id)
====================================================================

1649 : ->where($this->_primary_key, '=', $id)
====================================================================

1681 : ->where($this->_has_many[$alias]['foreign_key'], '=', $this->pk())
====================================================================

1698 : ->where($this->_has_many[$alias]['foreign_key'], '=', $this->pk())
====================================================================

1699 : ->where($this->_has_many[$alias]['far_key'], 'IN', $far_keys);
====================================================================

1704 : $sql->where($hcolumn, '=', 0);
====================================================================

1781 : ->where($this->_has_many[$alias]['foreign_key'], '=', $this->pk());
====================================================================

1786 : $query->where($this->_has_many[$alias]['far_key'], 'IN', (array) $far_keys);
====================================================================

1852 : $sql->where($column, '=', 0);
====================================================================

2626 : ->where($field, '=', $value)
====================================================================

2668 : $this->where($key, '=', $value);
====================================================================

file [../cms-master/modules/gleez/classes/path.php]
132: $query->where($field, '=', $value);
AI1 Analysis Result: 


====================================================================

160 : $path->where('id', '=', $conditions);
====================================================================

164 : $path->where('source', '=', $conditions);
====================================================================

170 : $path->where($field, '=', $value);
====================================================================

200 : ->where('source', '=', $source)
====================================================================

file [../cms-master/modules/gleez/classes/post.php]
602: ->where('status', '=', 'publish')
AI1 Analysis Result: 


====================================================================

603 : ->where('post_id', '=', $this->id)
====================================================================

758 : ->where('id', 'IN', $ids)
====================================================================

785 : ->where('id', 'IN', $ids)
====================================================================

812 : ->where('id', 'IN', $ids)
====================================================================

829 : ->where('post_id', '=', $post->id)
====================================================================

982 : ->where('status', 'IN', $params->status)
====================================================================

file [../cms-master/modules/gleez/classes/session/db.php]
150: ->where($this->_columns['session_id'], '=', $id)
AI1 Analysis Result: 


====================================================================

180 : ->where($this->_columns['session_id'], '=', ':id')
====================================================================

219 : ->where($this->_columns['session_id'], '=', $this->_update_id);
====================================================================

263 : ->where($this->_columns['session_id'], '=', ':id')
====================================================================

298 : ->where($this->_columns['last_active'], '<', ':time')
====================================================================

file [../cms-master/modules/gleez/classes/tags.php]
185: ->where($this->config['object_foreign_key'], '=', $object_id)
AI1 Analysis Result: 


====================================================================

186 : ->where($this->config['tag_table'].'.type', '=', $object->type)
====================================================================

187 : ->where('name', '=', $normalized_tag);
====================================================================

196 : ->where('name', '=', $tag)->where('type', '=', $object->type);
====================================================================

file [../cms-master/modules/gleez/classes/widget/comment.php]
46: ->where('comment.status', '=', 'publish')
AI1 Analysis Result: 


====================================================================

47 : ->where('posts.status', '=', 'publish')
====================================================================

file [../cms-master/modules/gleez/classes/widgets.php]
377: ORM::factory('widget')->where('module', '=', $module)->delete();
AI1 Analysis Result: 


====================================================================

406 : ->where('status', '=', '1')
====================================================================

file [../cms-master/modules/minion/classes/model/migration.php]
276: ->where('timestamp', '=', (string) $timestamp)
AI1 Analysis Result: 


====================================================================

277 : ->where('mgroup',  '=', (string) $group)
====================================================================

301 : ->where('timestamp', '=', $timestamp)
====================================================================

302 : ->where('mgroup',  '=', $group)
====================================================================

331 : ->where('timestamp', '=', $current['timestamp'])
====================================================================

332 : ->where('mgroup', '=', $current['group'])
====================================================================

350 : ->where('timestamp', '=', $migration['timestamp'])
====================================================================

351 : ->where('mgroup',  '=', $migration['mgroup'])
====================================================================

383 : ->where('applied', '>', 0)
====================================================================

438 : $query->where('mgroup', 'IN', $group);
====================================================================

442 : $query->where('mgroup', '=', $group[0]);
====================================================================

451 : $query->where('mgroup', '=', $group);
====================================================================

457 : $query->where('timestamp', '<=', $target);
====================================================================

461 : $query->where('timestamp', '>=', $target);
====================================================================

469 : $query->where('mgroup', '=', $group);
====================================================================

476 : $query->where('timestamp', '<=', $target);
====================================================================

480 : $query->where('timestamp', '>', $target);
====================================================================

488 : ->where('applied', '=', 0)
====================================================================

495 : ->where('applied', '=', 1)
====================================================================

544 : $query->where('timestamp', '>', $timestamp);
====================================================================

558 : ->where('applied', '=', 1)
====================================================================

559 : ->where('timestamp', '<=', $timestamp);
====================================================================

564 : $query->where('mgroup', '=', $group);
====================================================================

file [../cms-master/modules/oauth2/classes/controller/authorize.php]
449: $client = ORM::factory('oaclient')->where('client_id', '=', $id)->find();
AI1 Analysis Result: 


====================================================================

file [../cms-master/modules/oauth2/classes/controller/client.php]
19: $posts->where('user_id', '=', $user->id);
AI1 Analysis Result: 


====================================================================

file [../cms-master/modules/oauth2/classes/controller/provider.php]
265: $account = ORM::factory('user')->where('mail', '=', $data['email'])->find();
AI1 Analysis Result: 


====================================================================

file [../cms-master/modules/user/classes/auth.php]
267: $user->where($user->unique_key($username), '=', $username)->find();
AI1 Analysis Result: 


====================================================================

345 : $user->where($user->unique_key($username), '=', $username)->find();
====================================================================

414 : ORM::factory('user_token')->where('user_id', '=', $token->user_id)->delete_all();
====================================================================

456 : $user->where($user->unique_key($username), '=', $username)->find();
====================================================================

file [../cms-master/modules/user/classes/controller/admin/permission.php]
71: DB::delete('permissions')->where('rid', '=', $role->id)->execute();
AI1 Analysis Result: 


====================================================================

file [../cms-master/modules/user/classes/controller/admin/user.php]
106: ->where('id', '>', 1)
AI1 Analysis Result: 


====================================================================

194 : ->where('id', '>', 1)
====================================================================

240 : DB::delete('roles_users')->where('user_id', '=', $id)->execute();
====================================================================

file [../cms-master/modules/user/classes/controller/message.php]
377: ->where('id', 'IN', $ids)
AI1 Analysis Result: 


====================================================================

file [../cms-master/modules/user/classes/model/buddy.php]
18: ->where('request_from', '=', $friend_id)
AI1 Analysis Result: 


====================================================================

19 : ->where('request_to', '=',$user_id)
====================================================================

22 : ->where('request_from', '=', $user_id)
====================================================================

23 : ->where('request_to', '=',$friend_id)
====================================================================

26 : ->where('accepted','=','1')
====================================================================

38 : ->where('request_from', '=', $user_id)
====================================================================

41 : ->where('accepted','=','1')
====================================================================

72 : ->where('request_from', '=', $user_id)
====================================================================

75 : ->where('accepted','=','1')
====================================================================

85 : ->where('request_from', '=', $friend_id)
====================================================================

86 : ->where('request_to', '=',$user_id)
====================================================================

89 : ->where('request_from', '=', $user_id)
====================================================================

90 : ->where('request_to', '=',$friend_id)
====================================================================

93 : ->where('accepted','=','0')
====================================================================

112 : ->where('request_to', '=', $id)
====================================================================

119 : ->where('request_from', '=', $friend_id)
====================================================================

120 : ->where('accepted','=','0')
====================================================================

129 : ->where('request_from', '=', $friend_id)
====================================================================

130 : ->where('request_to', '=',$user_id)
====================================================================

133 : ->where('request_from', '=', $user_id)
====================================================================

134 : ->where('request_to', '=',$friend_id)
====================================================================

137 : ->where('accepted','=','1')
====================================================================

144 : ->from('buddies')->where('request_from', '=', $user_id)
====================================================================

145 : ->where('accepted', '=', '0')
====================================================================

159 : ->from('buddies')->where('request_to', '=', $user_id)
====================================================================

160 : ->where('accepted', '=', '0')
====================================================================

175 : ->where('request_to', '=', $user_id)
====================================================================

176 : ->where('accepted','=','0')
====================================================================

185 : ->where('request_from', '=', $user_id)
====================================================================

186 : ->where('accepted','=','0')
====================================================================

file [../cms-master/modules/user/classes/model/identity.php]
38: ->where('provider', '=', $identity)
AI1 Analysis Result: 


====================================================================

file [../cms-master/modules/user/classes/model/message.php]
183: ->where('recipient', '=', $user->id)
AI1 Analysis Result: 


====================================================================

189 : ->where('sender', '=', $user->id)
====================================================================

195 : ->where('sender', '=', $user->id)
====================================================================

201 : ->where('sender', '=', $user->id)
====================================================================

324 : ->where('name', '=', $recipient)
====================================================================

file [../cms-master/modules/user/classes/model/user/token.php]
57: ->where('expires', '<', time())
AI1 Analysis Result: 


====================================================================

file [../cms-master/modules/user/classes/model/user.php]
322: $this->where($this->_object_name.'.id', '!=', User::GUEST_ID);
AI1 Analysis Result: 


====================================================================

334 : $this->where($this->_object_name.'.id', '!=', User::GUEST_ID);
====================================================================

424 : ->where($field, '=', $value)
====================================================================

425 : ->where($this->_primary_key, '!=', $this->pk())
====================================================================

527 : $this->where($login_name, '=', $array['name'])->find();
====================================================================

585 : return $this->where($provider_field, '=', $data['id'])
====================================================================

748 : $this->where('id', '=', $id)->where('status', '=', 1)->find();
====================================================================

852 : $this->where('mail', '=', $data['mail'])->find();
====================================================================

926 : $this->where('id', '=', $id)->where('status', '=', 1)->find();
====================================================================

file [../cms-master/modules/user/classes/pm.php]
111: ->where('id', 'IN', $ids)
AI1 Analysis Result: 


====================================================================

141 : ->where('id', 'IN', $ids)
====================================================================

file [../cms-master/modules/user/classes/user.php]
225: $user = ORM::factory('user')->where($field, '=', $value)->find();
AI1 Analysis Result: 


====================================================================

326 : ->where('provider', '=',  $provider_name)
====================================================================

327 : ->where('provider_id', '=', $provider_id)
====================================================================

file [../cms-master/modules/database/classes/DB.php]
175: * $query = DB::update('users')->set(array('login_count' => DB::expr('login_count + 1')))->where('id', '=', $id);
AI1 Analysis Result: 


====================================================================

176 : * $users = ORM::factory('user')->where(DB::expr("BINARY `hash`"), '=', $hash)->find();
====================================================================

file [../cms-master/modules/database/classes/Gleez/Database/Database.php]
281: *    $sq->where('time', '>', Database::expr('CURRENT_TIMESTAMP'));
AI1 Analysis Result: 


====================================================================

file [../cms-master/modules/database/classes/Gleez/Database/Query.php]
925: *    $sq->where('column', '=', 'value');
AI1 Analysis Result: 


====================================================================

928 : *    $sq->where('column', '>=', 'value')
====================================================================

931 : *    $sq->where('column', 'IN', array('value1', 'value2', 'value3'));
====================================================================

934 : *    $sq->where('column', 'BETWEEN', array('value1', 'value2'))
====================================================================

938 : *    $sq->where('column', '=', NULL)
====================================================================

941 : *    $sq->where('column', '!=', NULL)
====================================================================

944 : *    $sq->where(NULL, 'NOT EXISTS', $subQuery)
====================================================================

966 : return $this->where($column, $operator, $value);
====================================================================

970 : return $this->where($column, $operator, $value, true);
====================================================================

983 : $this->where($column, $operator, $value, true);
====================================================================

file [../cms-master/modules/gleez/classes/comment.php]
213: $posts = ORM::factory('comment')->where('id', 'IN', $ids)->find_all();
AI1 Analysis Result: 


====================================================================

file [../cms-master/modules/gleez/classes/config/database.php]
68: ->where('group_name', '=', $group)
AI1 Analysis Result: 


====================================================================

152 : ->where('group_name', '=', $group)
====================================================================

153 : ->where('config_key', '=', $key)
====================================================================

169 : ->where('group_name', '=', $group)
====================================================================

170 : ->where('config_key', '=', $key)
====================================================================

file [../cms-master/modules/gleez/classes/controller/admin/autocomplete.php]
68: ->where('alias', 'LIKE', $string.'%')
AI1 Analysis Result: 


====================================================================

file [../cms-master/modules/gleez/classes/controller/admin/blog.php]
51: $categories = ORM::factory('term')->where('type', '=', 'blog')->find_all();
AI1 Analysis Result: 


====================================================================

52 : $tags       = ORM::factory('tag')->where('type', '=', 'blog')->find_all();
====================================================================

53 : $articles   = ORM::factory('blog')->where('type', '=', 'blog')->find_all();
====================================================================

54 : $comments   = ORM::factory('comment')->where('type', '=', 'blog')->find_all();
====================================================================

125 : $vocabs = Arr::merge($vocabs, ORM::factory('term')->where('lft', '=', 1)->where('type', '=', 'blog')->find_all()->as_array('id', 'name'));
====================================================================

141 : ->where('parent_id', 'IN', array_values($terms))
====================================================================

273 : ->where('id', 'IN', $blogs)->execute()->as_array('id', 'title');
====================================================================

file [../cms-master/modules/gleez/classes/controller/admin/comment.php]
54: $this->_prepare_list(ORM::factory('comment')->where('status', '=', 'publish'));
AI1 Analysis Result: 


====================================================================

100 : $this->_prepare_list(ORM::factory('comment')->where('status', '=', 'draft'));
====================================================================

123 : $this->_prepare_list(ORM::factory('comment')->where('status', '=', 'spam'));
====================================================================

157 : ORM::factory('comment')->where('id', 'IN', $comments)->delete_all();
====================================================================

183 : ->where('id', 'IN', $comments)
====================================================================

file [../cms-master/modules/gleez/classes/controller/admin/menu/item.php]
44: ->where('lft', '>', $menu->lft)
AI1 Analysis Result: 


====================================================================

45 : ->where('rgt', '<', $menu->rgt)
====================================================================

46 : ->where('scp', '=', $menu->scp)
====================================================================

263 : ->where('id', '=', $node['id'])
====================================================================

file [../cms-master/modules/gleez/classes/controller/admin/menu.php]
43: $menus         = ORM::factory('menu')->where('lft', '=', 1);
AI1 Analysis Result: 


====================================================================

245 : DB::delete('widgets')->where('name', '=', 'menu/'.$menu->name)->execute();
====================================================================

file [../cms-master/modules/gleez/classes/controller/admin/page.php]
55: $categories = ORM::factory('term')->where('type', '=', 'page')->find_all();
AI1 Analysis Result: 


====================================================================

56 : $tags       = ORM::factory('tag')->where('type', '=', 'page')->find_all();
====================================================================

57 : $articles   = ORM::factory('page')->where('type', '=', 'page')->find_all();
====================================================================

58 : $comments   = ORM::factory('comment')->where('type', '=', 'page')->find_all();
====================================================================

91 : ->where('lft', '=', 1)
====================================================================

92 : ->where('type', '=', 'page')
====================================================================

111 : ->where('parent_id', 'IN', array_values($terms))
====================================================================

235 : ->where('id', 'IN', $pages)
====================================================================

file [../cms-master/modules/gleez/classes/controller/admin/taxonomy.php]
43: $terms  = ORM::factory('term')->where('lft', '=', 1);
AI1 Analysis Result: 


====================================================================

file [../cms-master/modules/gleez/classes/controller/admin/term.php]
57: ->where('lft', '>', $vocab->lft)
AI1 Analysis Result: 


====================================================================

58 : ->where('rgt', '<', $vocab->rgt)
====================================================================

59 : ->where('scp', '=', $vocab->scp)
====================================================================

312 : ->where('id', '=', $node['id'])
====================================================================

file [../cms-master/modules/gleez/classes/controller/admin/widget.php]
92: ->where('id','=',$widget['id'])
AI1 Analysis Result: 


====================================================================

file [../cms-master/modules/gleez/classes/controller/autocomplete.php]
38: ->where('name', 'LIKE', $string.'%')
AI1 Analysis Result: 


====================================================================

63 : ->where('nick', 'LIKE', $string.'%')
====================================================================

92 : ->where('name', 'LIKE', $tag_last.'%')
====================================================================

93 : ->where('type', '=', $type);
====================================================================

98 : $query->where('name', 'NOT IN', $tags_typed);
====================================================================

file [../cms-master/modules/gleez/classes/controller/blog.php]
76: $posts->where('status', '=', 'publish');
AI1 Analysis Result: 


====================================================================

485 : $term  = ORM::factory('term', $array)->where('lvl', '!=', 1);
====================================================================

504 : $posts->where('status', '=', 'publish');
====================================================================

575 : $posts->where('status', '=', 'publish');
====================================================================

file [../cms-master/modules/gleez/classes/controller/comments.php]
104: $posts = ORM::factory('comment')->where('status', '=', $state);
AI1 Analysis Result: 


====================================================================

108 : $posts->where('post_id', '=', $parent_id);
====================================================================

file [../cms-master/modules/gleez/classes/controller/feeds/base.php]
30: ->where('status', '=', 'publish')
AI1 Analysis Result: 


====================================================================

31 : ->where('promote', '=', 1)
====================================================================

92 : ->where('status', '=', 'publish')
====================================================================

151 : ->where('id', '=', $id)
====================================================================

152 : ->where('type', '=', $this->_type)
====================================================================

153 : ->where('lvl', '!=', 1)
====================================================================

162 : ->where('status', '=', 'publish')
====================================================================

file [../cms-master/modules/gleez/classes/controller/feeds/blog.php]
42: ->where('status', '=', 'publish')
AI1 Analysis Result: 


====================================================================

file [../cms-master/modules/gleez/classes/controller/feeds/page.php]
42: ->where('status', '=', 'publish')
AI1 Analysis Result: 


====================================================================

file [../cms-master/modules/gleez/classes/controller/install/install.php]
390: mysqli_query($link, "CREATE DATABASE `{$database}`");
AI1 Analysis Result: 


====================================================================

419 : $result = mysqli_query($link, "SHOW VARIABLES WHERE variable_name = \"version\"");
====================================================================

440 : if (!mysqli_query($link, $this->prepend_prefix($prefix, $buf)))
====================================================================

470 : mysqli_query($link, $sql);
====================================================================

476 : mysqli_query($link, $aSql);
====================================================================

481 : mysqli_query($link, "UPDATE `{$prefix}users` SET `pass` = '$pass', `created` = $time, `updated` = $time WHERE `id` = 2");
====================================================================

file [../cms-master/modules/gleez/classes/controller/page.php]
76: $posts->where('status', '=', 'publish');
AI1 Analysis Result: 


====================================================================

483 : $term  = ORM::factory('term', $array )->where('lvl', '!=', 1);
====================================================================

502 : $posts->where('status', '=', 'publish');
====================================================================

582 : $posts->where('status', '=', 'publish');
====================================================================

file [../cms-master/modules/gleez/classes/controller/tag.php]
64: $posts->where('status', '=', 'publish');
AI1 Analysis Result: 


====================================================================

file [../cms-master/modules/gleez/classes/controller/taxonomy.php]
47: $posts->where('status', '=', 'publish');
AI1 Analysis Result: 


====================================================================

file [../cms-master/modules/gleez/classes/datatables.php]
163: $this->_object->where($this->_object_name.'.'.$column, 'like', $query);
AI1 Analysis Result: 


====================================================================

file [../cms-master/modules/gleez/classes/menu.php]
313: $_menu = ORM::factory('menu')->where('name', '=', (string)$name)->find()->as_array();
AI1 Analysis Result: 


====================================================================

317 : ->where('lft', '>', $_menu['lft'])
====================================================================

318 : ->where('rgt', '<', $_menu['rgt'])
====================================================================

319 : ->where('scp', '=', $_menu['scp'])
====================================================================

320 : ->where('active', '=', 1)
====================================================================

387 : $_menu = ORM::factory('menu')->where('name', '=', (string)$name)->find()->as_array();
====================================================================

391 : ->where('lft', '>', $_menu['lft'])
====================================================================

392 : ->where('rgt', '<', $_menu['rgt'])
====================================================================

393 : ->where('scp', '=', $_menu['scp'])
====================================================================

394 : ->where('active', '=', 1)
====================================================================

file [../cms-master/modules/gleez/classes/model/blog.php]
79: $this->where($this->_object_name.'.type', '=', $this->_post_type);
AI1 Analysis Result: 


====================================================================

92 : $this->where($this->_object_name.'.type', '=', $this->_post_type);
====================================================================

105 : $this->where($this->_object_name.'.type', '=', $this->_post_type);
====================================================================

118 : $this->where($this->_object_name.'.type', '=', $this->_post_type);
====================================================================

file [../cms-master/modules/gleez/classes/model/comment.php]
250: ->where('name', 'LIKE', $this->guest_name)
AI1 Analysis Result: 


====================================================================

299 : ->where('id', '=', $this->post_id)
====================================================================

file [../cms-master/modules/gleez/classes/model/page.php]
72: $this->where($this->_object_name.'.type', '=', $this->_post_type);
AI1 Analysis Result: 


====================================================================

85 : $this->where($this->_object_name.'.type', '=', $this->_post_type);
====================================================================

98 : $this->where($this->_object_name.'.type', '=', $this->_post_type);
====================================================================

111 : $this->where($this->_object_name.'.type', '=', $this->_post_type);
====================================================================

file [../cms-master/modules/gleez/classes/model/tag.php]
209: ->where('name', '=', $validation[$field])
AI1 Analysis Result: 


====================================================================

210 : ->where($this->_primary_key, '!=', $this->pk())
====================================================================

211 : ->where('type', '=', $this->type)
====================================================================

file [../cms-master/modules/gleez/classes/model/term.php]
256: ->where('name', '=', $validation[$field])
AI1 Analysis Result: 


====================================================================

257 : ->where($this->_primary_key, '!=', $this->pk())
====================================================================

258 : ->where($this->scope_column, '=', $this->scope())
====================================================================

file [../cms-master/modules/gleez/classes/module.php]
69: return ORM::factory('module')->where('name', '=', $name)->find();
AI1 Analysis Result: 


====================================================================

252 : $module = ORM::factory('module')->where('name', '=', $module_name)->find();
====================================================================

file [../cms-master/modules/gleez/classes/orm/mptt.php]
413: ->where($this->left_column,' >=',$this->left())
AI1 Analysis Result: 


====================================================================

414 : ->where($this->right_column,' <= ',$this->right())
====================================================================

415 : ->where($this->scope_column,' = ',$this->scope())
====================================================================

592 : ->where($this->left_column, '=', 1)
====================================================================

623 : ->where($this->left_column, '<'.$suffix, $this->left())
====================================================================

624 : ->where($this->right_column, '>'.$suffix, $this->right())
====================================================================

625 : ->where($this->scope_column, '=', $this->scope())
====================================================================

630 : $query->where($this->left_column, '!=', 1);
====================================================================

636 : ->where($this->level_column, '=', $this->level() - 1)
====================================================================

668 : $result->where($this->scope_column, '=', $scope);
====================================================================

689 : ->where($this->left_column, '>', $this->parent->left())
====================================================================

690 : ->where($this->right_column, '<', $this->parent->right())
====================================================================

691 : ->where($this->scope_column, '=', $this->scope())
====================================================================

692 : ->where($this->level_column, '=', $this->level())
====================================================================

697 : $query->where($this->primary_key(), '<>', $this->pk());
====================================================================

732 : ->where($this->left_column, $left_operator, $this->left())
====================================================================

733 : ->where($this->right_column, $right_operator, $this->right())
====================================================================

734 : ->where($this->scope_column, '=', $this->scope())
====================================================================

743 : ->where($this->level_column, '=', $this->level())
====================================================================

749 : $query->where($this->level_column, '=', $this->level() + 1);
====================================================================

755 : $query->where($this->right_column, '=', DB::expr($this->left_column.' + 1'));
====================================================================

780 : $result->where($this->scope_column, '=', (int) $scope);
====================================================================

796 : ->where($this->left_column,'>=', $start)
====================================================================

797 : ->where($this->scope_column, '=', $this->scope())
====================================================================

802 : ->where($this->right_column,'>=', $start)
====================================================================

803 : ->where($this->scope_column, '=', $this->scope())
====================================================================

817 : ->where($this->left_column, '>=', $start)
====================================================================

818 : ->where($this->scope_column, '=', $this->scope())
====================================================================

823 : ->where($this->right_column,'>=', $start)
====================================================================

824 : ->where($this->scope_column, '=', $this->scope())
====================================================================

915 : ->where($this->scope_column, '=', $scope)
====================================================================

1034 : ->where($this->scope_column, '=', $this->{$this->scope_column})
====================================================================

1035 : ->where($this->_primary_key, '<>', $this->pk())
====================================================================

1036 : ->where($this->level_column, '<>', 1)
====================================================================

file [../cms-master/modules/gleez/classes/orm/versioned.php]
36: ->where($this->_primary_key, '=', $this->pk())
AI1 Analysis Result: 


====================================================================

89 : ->where($this->foreign_key(), '=', $this->pk())
====================================================================

90 : ->where('version', '=', $version)
====================================================================

135 : ->where($this->foreign_key(), '=', $this->pk())
====================================================================

136 : ->where('version', '=', $version)
====================================================================

180 : ->where($this->foreign_key(), '=', $id)
====================================================================

187 : ->where($this->foreign_key(), '=', $id)
====================================================================

file [../cms-master/modules/gleez/classes/orm.php]
299: $this->where($column, '=', $value);
AI1 Analysis Result: 


====================================================================

307 : $this->where($this->_object_name.'.'.$this->_primary_key, '=', $id)->find();
====================================================================

528 : ->where($this->_object_name.'.'.$this->_primary_key, '=', $primary_key)
====================================================================

654 : $model->where($col, '=', $val)->find();
====================================================================

671 : $model->where($col, '=', $val)->find();
====================================================================

702 : return $model->where($col, '=', $val);
====================================================================

717 : $model->where($model->_object_name.'.'.$fcol, '=', $fvalue);
====================================================================

1114 : $this->_db_builder->where($column, '=', 0);
====================================================================

1491 : ->where($this->_primary_key, '=', $id)
====================================================================

1614 : ->where($this->_primary_key, '=', $id)
====================================================================

1649 : ->where($this->_primary_key, '=', $id)
====================================================================

1681 : ->where($this->_has_many[$alias]['foreign_key'], '=', $this->pk())
====================================================================

1698 : ->where($this->_has_many[$alias]['foreign_key'], '=', $this->pk())
====================================================================

1699 : ->where($this->_has_many[$alias]['far_key'], 'IN', $far_keys);
====================================================================

1704 : $sql->where($hcolumn, '=', 0);
====================================================================

1781 : ->where($this->_has_many[$alias]['foreign_key'], '=', $this->pk());
====================================================================

1786 : $query->where($this->_has_many[$alias]['far_key'], 'IN', (array) $far_keys);
====================================================================

1852 : $sql->where($column, '=', 0);
====================================================================

2626 : ->where($field, '=', $value)
====================================================================

2668 : $this->where($key, '=', $value);
====================================================================

file [../cms-master/modules/gleez/classes/path.php]
132: $query->where($field, '=', $value);
AI1 Analysis Result: 


====================================================================

160 : $path->where('id', '=', $conditions);
====================================================================

164 : $path->where('source', '=', $conditions);
====================================================================

170 : $path->where($field, '=', $value);
====================================================================

200 : ->where('source', '=', $source)
====================================================================

file [../cms-master/modules/gleez/classes/post.php]
602: ->where('status', '=', 'publish')
AI1 Analysis Result: 


====================================================================

603 : ->where('post_id', '=', $this->id)
====================================================================

758 : ->where('id', 'IN', $ids)
====================================================================

785 : ->where('id', 'IN', $ids)
====================================================================

812 : ->where('id', 'IN', $ids)
====================================================================

829 : ->where('post_id', '=', $post->id)
====================================================================

982 : ->where('status', 'IN', $params->status)
====================================================================

file [../cms-master/modules/gleez/classes/session/db.php]
150: ->where($this->_columns['session_id'], '=', $id)
AI1 Analysis Result: 


====================================================================

180 : ->where($this->_columns['session_id'], '=', ':id')
====================================================================

219 : ->where($this->_columns['session_id'], '=', $this->_update_id);
====================================================================

263 : ->where($this->_columns['session_id'], '=', ':id')
====================================================================

298 : ->where($this->_columns['last_active'], '<', ':time')
====================================================================

file [../cms-master/modules/gleez/classes/tags.php]
185: ->where($this->config['object_foreign_key'], '=', $object_id)
AI1 Analysis Result: 


====================================================================

186 : ->where($this->config['tag_table'].'.type', '=', $object->type)
====================================================================

187 : ->where('name', '=', $normalized_tag);
====================================================================

196 : ->where('name', '=', $tag)->where('type', '=', $object->type);
====================================================================

file [../cms-master/modules/gleez/classes/widget/comment.php]
46: ->where('comment.status', '=', 'publish')
AI1 Analysis Result: 


====================================================================

47 : ->where('posts.status', '=', 'publish')
====================================================================

file [../cms-master/modules/gleez/classes/widgets.php]
377: ORM::factory('widget')->where('module', '=', $module)->delete();
AI1 Analysis Result: 


====================================================================

406 : ->where('status', '=', '1')
====================================================================

file [../cms-master/modules/minion/classes/model/migration.php]
276: ->where('timestamp', '=', (string) $timestamp)
AI1 Analysis Result: 


====================================================================

277 : ->where('mgroup',  '=', (string) $group)
====================================================================

301 : ->where('timestamp', '=', $timestamp)
====================================================================

302 : ->where('mgroup',  '=', $group)
====================================================================

331 : ->where('timestamp', '=', $current['timestamp'])
====================================================================

332 : ->where('mgroup', '=', $current['group'])
====================================================================

350 : ->where('timestamp', '=', $migration['timestamp'])
====================================================================

351 : ->where('mgroup',  '=', $migration['mgroup'])
====================================================================

383 : ->where('applied', '>', 0)
====================================================================

438 : $query->where('mgroup', 'IN', $group);
====================================================================

442 : $query->where('mgroup', '=', $group[0]);
====================================================================

451 : $query->where('mgroup', '=', $group);
====================================================================

457 : $query->where('timestamp', '<=', $target);
====================================================================

461 : $query->where('timestamp', '>=', $target);
====================================================================

469 : $query->where('mgroup', '=', $group);
====================================================================

476 : $query->where('timestamp', '<=', $target);
====================================================================

480 : $query->where('timestamp', '>', $target);
====================================================================

488 : ->where('applied', '=', 0)
====================================================================

495 : ->where('applied', '=', 1)
====================================================================

544 : $query->where('timestamp', '>', $timestamp);
====================================================================

558 : ->where('applied', '=', 1)
====================================================================

559 : ->where('timestamp', '<=', $timestamp);
====================================================================

564 : $query->where('mgroup', '=', $group);
====================================================================

file [../cms-master/modules/oauth2/classes/controller/authorize.php]
449: $client = ORM::factory('oaclient')->where('client_id', '=', $id)->find();
AI1 Analysis Result: 


====================================================================

file [../cms-master/modules/oauth2/classes/controller/client.php]
19: $posts->where('user_id', '=', $user->id);
AI1 Analysis Result: 


====================================================================

file [../cms-master/modules/oauth2/classes/controller/provider.php]
265: $account = ORM::factory('user')->where('mail', '=', $data['email'])->find();
AI1 Analysis Result: 


====================================================================

file [../cms-master/modules/user/classes/auth.php]
267: $user->where($user->unique_key($username), '=', $username)->find();
AI1 Analysis Result: 


====================================================================

345 : $user->where($user->unique_key($username), '=', $username)->find();
====================================================================

414 : ORM::factory('user_token')->where('user_id', '=', $token->user_id)->delete_all();
====================================================================

456 : $user->where($user->unique_key($username), '=', $username)->find();
====================================================================

file [../cms-master/modules/user/classes/controller/admin/permission.php]
71: DB::delete('permissions')->where('rid', '=', $role->id)->execute();
AI1 Analysis Result: 


====================================================================

file [../cms-master/modules/user/classes/controller/admin/user.php]
106: ->where('id', '>', 1)
AI1 Analysis Result: 


====================================================================

194 : ->where('id', '>', 1)
====================================================================

240 : DB::delete('roles_users')->where('user_id', '=', $id)->execute();
====================================================================

file [../cms-master/modules/user/classes/controller/message.php]
377: ->where('id', 'IN', $ids)
AI1 Analysis Result: 


====================================================================

file [../cms-master/modules/user/classes/model/buddy.php]
18: ->where('request_from', '=', $friend_id)
AI1 Analysis Result: 


====================================================================

19 : ->where('request_to', '=',$user_id)
====================================================================

22 : ->where('request_from', '=', $user_id)
====================================================================

23 : ->where('request_to', '=',$friend_id)
====================================================================

26 : ->where('accepted','=','1')
====================================================================

38 : ->where('request_from', '=', $user_id)
====================================================================

41 : ->where('accepted','=','1')
====================================================================

72 : ->where('request_from', '=', $user_id)
====================================================================

75 : ->where('accepted','=','1')
====================================================================

85 : ->where('request_from', '=', $friend_id)
====================================================================

86 : ->where('request_to', '=',$user_id)
====================================================================

89 : ->where('request_from', '=', $user_id)
====================================================================

90 : ->where('request_to', '=',$friend_id)
====================================================================

93 : ->where('accepted','=','0')
====================================================================

112 : ->where('request_to', '=', $id)
====================================================================

119 : ->where('request_from', '=', $friend_id)
====================================================================

120 : ->where('accepted','=','0')
====================================================================

129 : ->where('request_from', '=', $friend_id)
====================================================================

130 : ->where('request_to', '=',$user_id)
====================================================================

133 : ->where('request_from', '=', $user_id)
====================================================================

134 : ->where('request_to', '=',$friend_id)
====================================================================

137 : ->where('accepted','=','1')
====================================================================

144 : ->from('buddies')->where('request_from', '=', $user_id)
====================================================================

145 : ->where('accepted', '=', '0')
====================================================================

159 : ->from('buddies')->where('request_to', '=', $user_id)
====================================================================

160 : ->where('accepted', '=', '0')
====================================================================

175 : ->where('request_to', '=', $user_id)
====================================================================

176 : ->where('accepted','=','0')
====================================================================

185 : ->where('request_from', '=', $user_id)
====================================================================

186 : ->where('accepted','=','0')
====================================================================

file [../cms-master/modules/user/classes/model/identity.php]
38: ->where('provider', '=', $identity)
AI1 Analysis Result: 


====================================================================

file [../cms-master/modules/user/classes/model/message.php]
183: ->where('recipient', '=', $user->id)
AI1 Analysis Result: 


====================================================================

189 : ->where('sender', '=', $user->id)
====================================================================

195 : ->where('sender', '=', $user->id)
====================================================================

201 : ->where('sender', '=', $user->id)
====================================================================

324 : ->where('name', '=', $recipient)
====================================================================

file [../cms-master/modules/user/classes/model/user/token.php]
57: ->where('expires', '<', time())
AI1 Analysis Result: 


====================================================================

file [../cms-master/modules/user/classes/model/user.php]
322: $this->where($this->_object_name.'.id', '!=', User::GUEST_ID);
AI1 Analysis Result: 


====================================================================

334 : $this->where($this->_object_name.'.id', '!=', User::GUEST_ID);
====================================================================

424 : ->where($field, '=', $value)
====================================================================

425 : ->where($this->_primary_key, '!=', $this->pk())
====================================================================

527 : $this->where($login_name, '=', $array['name'])->find();
====================================================================

585 : return $this->where($provider_field, '=', $data['id'])
====================================================================

748 : $this->where('id', '=', $id)->where('status', '=', 1)->find();
====================================================================

852 : $this->where('mail', '=', $data['mail'])->find();
====================================================================

926 : $this->where('id', '=', $id)->where('status', '=', 1)->find();
====================================================================

file [../cms-master/modules/user/classes/pm.php]
111: ->where('id', 'IN', $ids)
AI1 Analysis Result: 


====================================================================

141 : ->where('id', 'IN', $ids)
====================================================================

file [../cms-master/modules/user/classes/user.php]
225: $user = ORM::factory('user')->where($field, '=', $value)->find();
AI1 Analysis Result: 


====================================================================

326 : ->where('provider', '=',  $provider_name)
====================================================================

327 : ->where('provider_id', '=', $provider_id)
